name: Security Scan Workflow
on:
  pull_request:
    types: [opened, syncronize]

jobs:
  security-scan:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write  # Set required permissions here

    steps:
      - name: Checkout code
        uses: actions/checkout@v4.2.1
      - name: Run Security Scan and Comment Action
        uses: dacoburn/security-tools@1.0.3
        with:
          GH_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          trufflehog_exclude_dir: "node_modules/*,vendor,.git/*"
          bandit_exclude_dir: "tests,migrations,tests,test,.venv,venv"
          bandit_rules: "B101,B102,B105,B106,B107,B110,B603,B605,B607"
          gosec_rules: "critical,high,medium"
          trivy_exclude_dir: "/path/to/ignore"
